VITE_SUPABASE_PROJECT_ID="qpqbltsnhwxeohtgtltu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwcWJsdHNuaHd4ZW9odGd0bHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTkzMTIsImV4cCI6MjA4MjE5NTMxMn0.ThUahkYV3ioK_-zX2ffdGoW6IhZqZ8QLtYYN89FiFSc"
VITE_SUPABASE_URL="https://qpqbltsnhwxeohtgtltu.supabase.co"
